<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Diet Nation</title>
    <style>
        
     
        *{padding: 0;
          margin: 0;}

          a { color: rgb(255, 255, 255);
              text-decoration: none; }
              a:visited { color: rgb(255, 255, 255); }
              a:hover { color: #d3a5ff; }
              a:active { color: #ffffff; }
              

        body {font-family:'';
              font-size:14px;
              color:#444444;
              background-color: #ffffff;}
              
        li{ list-style-type: none;}

        .clear{clear:both;}

        header{width:100%;
               height: 85px;
               margin: 0 auto;
               background-color: #000000;
               }

        #logo{float:left;
              margin:27px 0 0px 160px;}

        #menus{float: right;}

        

        #top_menu{text-align:right;
                  margin-top:20px;}

        #main_menu{margin-top:10px;
                   margin-right:160px;
                   font-family:'맑은고딕';
                   font-size:35px;
                   color:#ffffff;}

        #main_menu li{display:inline;
            margin:20px 0 0 20px;
                      font-size:15px;}

        #main_img {width:100%;
                   height:550px;
                   background-image:url('img/main2.png');
                   background-repeat: no-repeat;
                   background-position: top center;
                   margin-top:0px;}

        .sub_img{margin-left: 100px;
                 margin-top: 250px;}

        .sub2_img {margin-left:1230px;}

        .visit_img{width: fit-content;
                   height: fit-content;
                   margin-top: 50px;
                   margin-left:682px;}

       
     
        
        #contents {width:1200px;
                   margin: 0 auto;}
        
        #sub_menu {width:234px;
                   float:left;
                   margin-top:25px;}

        #sub_menu h3 {font-size:18px;
                      color:#ff9409;
                      padding:12px;
                      background-color:#516e7f;}

        #sub_menu li{padding: 10px;
                     border-bottom:dotted 1px #cccccc;}

     

        #main_contents{width:880px;
                       float:right;
                       margin-top:80px;
                       margin-right:257px;
                    }

        

        #main_contents h3{ font-size:22px;
                           padding-bottom:8px;
                           border-bottom:solid 1px #cccccc;}

        #main_contents p { margin-top:30px;
                           line-height:180%;
                           text-align: center;}

        #main_contents #figure { margin-top:30px;
                               text-align:center;}

        #main_contents li { padding:5px;}

        h3{font-size: 30px;}

        footer { width:100%;
                 height:150px;
                 margin-top:0px;
                 background-color:#000000;}
        #footer_box { width:1140px;
                 height:150px;
                 margin: top 0 auto;}

        #footer_logo{ float:left;
                      margin: 60px 0 0 160px;}
        
        #address{ float:right;
                  margin:50px -215px 0 50px;
                  color:white;
                  text-align: right;}

        p{text-align: center;}

        #third_contents{  width:100%;
                          height:550px;
                          margin-top:50px;
                          background-color: #ffffff;
                          background-image:url('img/back2.png');
                          background-repeat: no-repeat;
                          background-position: top center;}

        #thirdcontents_box{ width:1140px;
                            height:150px;
                            margin: top 0 auto;}

        #thirdcontents_background {text-align: center;}

        h1{ float:right;
            display: inline;
            text-align: center;
           margin-right:365px;
           margin-top: 180px;
           font-size: 38px;
           color:#ffffff;
           font-style: bold;
           }

      

        </style>
        </head>
        <body>
            <header>
                <div id="logo">
                    <img src="img/GOOD DIET.png">
                </div>
                <nav id="menus">
                   
                    <ul id="main_menu">
                        <li><a href='Right way to diet 1.html'>올바른 다이어트</a></li>
                        <li>다이어트 습관</li>
                        <li><a href='Motivation1.html'>동기부여</a></li>
                        <li><a href='Program1.html'>운동 프로그램</a></li>
                        <li><a href='Recipe1.html'>식단</a></li>
                    </ul>
                </nav>
            </header>
            <section id="main_img">
                <div>
                <img class="sub_img" src="img/arrow left.png">
                <img class="sub2_img" src="img/arrow.png">
                
                

            </div>
            </section>

           <br><br>
            <section id="contents">
              <br>
                </nav>
                
                    
                <table id="main_contents">
                    <img src="img/bar1.png">&nbsp;
                    <img src="img/yoga.png">
                    <img src="img/fitness.png">
                    <img src="img/pilates.png">
                    
                   <br><br>
                   
                    <img src="img/low.png">
                    <img src="img/den.png">
                    <img src="img/onefood.png">&nbsp;
                    <img src="img/bar2.png">
                </table>
                </section>
                

                <section id="third_contents">
                    
                    <h1>새해 다이어트 프로그램 어떻게 준비하시나요?</h1>
                    <table>
                        <img class="visit_img" src="img/visit.png"> </table>
                    <div id="third contents_box">
                    <div id="third contents_background">
                        
                     
                    </div>
                    
                </section>
                            
                        </div>
                        
                         </ul>
                    </div>
            </section>
            <div class="clear"></div> <!--float 속성 해제-->

            <footer>
                <div id="footer_box">

                    <div id="footer_logo">
                        <img src="img/GOOD DIET2.png">
                    </div>
                    <ul id="address">
                        <li>경기도 성남시 분당구 운중동</li>
                        <li>TEL:0000101010</li>
                        <li>COPYRIGHT (C) 굿다이어트 ALL RIGHT RESERVED</li>
                    </ul>
                    </div>
            </footer>
        </body>