<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>동기부여</title>
    <style>

       
        
        
     
        *{padding: 0;
          margin: 0;}

          a { color: rgb(255, 255, 255);
              text-decoration: none; }
              a:visited { color: rgb(255, 255, 255); }
              a:hover { color:#d3a5ff; }
              a:active { color: #d3a5ff; }
              

        body {font-family:'';
              font-size:14px;
              color:#444444;
              background-color: #ffffff;
              font-family: 'Noto Sans KR', sans-serif;
	font-family: 'Roboto', sans-serif;}




        /*헤더*/
              
        li{ list-style-type: none;}

        .clear{clear:both;}

        header{width:100%;
               height: 85px;
               margin: 0 auto;
               background-color: #000000;
               }

        #logo{float:left;
              margin:27px 0 0px 160px;}

        #menus{float: right;}

        


        #main_menu{margin-top:10px;
                   margin-right:160px;
                   font-family:'맑은고딕';
                   font-size:35px;
                   color:rgb(255, 255, 255);}

        #main_menu li{display:inline;
                      margin:20px 0 0 20px;
                      font-size:15px;}




        /*메인 이미지*/

        #main_img {width:100%;
                   height:800px;
                   background-color: #000000;
                   background-repeat: no-repeat;
                   background-position: top center;
                   margin-top:0px;}

        #container {width:100%;
                   height:350px;
                   
                   background-repeat: no-repeat;
                   background-position: top center;
                   margin-top:0px;
                   margin-left:120px;}

                   .container{padding-top: 100%;}

                   #video_wrap{width: 100%;}


                   #main_img0 {width:100%;
                   height:350px;
                   background-image:url('img/mo.png');
                   background-repeat: no-repeat;
                   background-position: top center;
                   margin-top:0px;}


                
        




        








        #contents_layout1{width:1200px;
                          height: 200px;
                         padding-top:20px;
                         padding-bottom:30px;
                         border:solid 0px #000000;
                         margin-top: 50px;
                         background-color: #ffffff; }

        #contents_layout1 li {list-style-type: none;
                             display: inline; }
                             
        .menus1{margin:0 10px 0 20px;
        color:#7b7b7b;}


           p{margin-left:750px;
          margin-top:250px;
          margin-bottom: 50px;;
         text-decoration: underline;}





      
      

                        


       
     
        /*하단 푸터*/

        footer { width:100%;
                 height:150px;
                 margin-top:0px;
                 background-color:#000000;}
        #footer_box { width:1140px;
                 height:150px;
                 margin: top 0 auto;}

        #footer_logo{ float:left;
                      margin: 60px 0 0 160px;}
        
        #address{ float:right;
                  margin:50px -215px 0 50px;
                  color:white;
                  text-align: right;}
        
      
      

        </style>
        </head>
        <body>

            <html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google font 사용하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css">


            <header>
                <div id="logo">
                    <a href='index.html'><img src="img/GOOD DIET.png"></a>
                </div>
                <nav id="menus">
                   
                    <ul id="main_menu">
                        <li><a href='Right way to diet 1.html'>올바른 다이어트</a></li>
                        <li>다이어트 습관</li>
                        <li><a href='Motivation1.html'>동기부여</a></li>
                        <li><a href='Program1.html'>운동 프로그램</a></li>
                        <li><a href='Recipe1.html'>식단</a></li> 
                    </ul>
                </nav>
            </header>
            <section id="main_img">

           
            <section id="container">
              <div class="video-wrap">
                
                <video src="vid/main vid.mp4"autoplay muted></video>
              
                
                

            </div>
               </section>

             
                </ul>
               </section>
               <section id="main_img0">
<div></div>
               </section>



                <p>view more</p>

              

               </ul>
               
               </section>



               

               <footer>
                <div id="footer_box">

                    <div id="footer_logo">
                        <img src="img/GOOD DIET2.png">
                    </div>
                    <ul id="address">
                        <li>경기도 성남시 분당구 운중동</li>
                        <li>TEL:0000101010</li>
                        <li>COPYRIGHT (C) 굿다이어트 ALL RIGHT RESERVED</li>
                    </ul>
                    </div>
            </footer>
        </body>
               