<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>올바른 다이어트</title>
    <style>

       
        
        
     
        *{padding: 0;
          margin: 0;}

          a { color: rgb(255, 255, 255);
              text-decoration: none; }
              a:visited { color: rgb(255, 255, 255); }
              a:hover { color:#d3a5ff; }
              a:active { color: #d3a5ff; }
              

        body {font-family:'';
              font-size:14px;
              color:#444444;
              background-color: #ffffff;
              font-family: 'Noto Sans KR', sans-serif;
	font-family: 'Roboto', sans-serif;}




        /*헤더*/
              
        li{ list-style-type: none;}

        .clear{clear:both;}

        header{width:100%;
               height: 85px;
               margin: 0 auto;
               background-color: #000000;
               }

        #logo{float:left;
              margin:27px 0 0px 160px;}

        #menus{float: right;}

        

        #top_menu{text-align:right;
                  margin-top:20px;}

        #main_menu{margin-top:10px;
                   margin-right:160px;
                   font-family:'맑은고딕';
                   font-size:35px;
                   color:rgb(255, 255, 255);}

        #main_menu li{display:inline;
                      margin:20px 0 0 20px;
                      font-size:15px;}




        /*메인 이미지*/

        #main_img {width:100%;
                   height:700px;
                   background-image:url('img/HOW.png');
                   background-repeat: no-repeat;
                   background-position: top center;
                   margin-top:0px;}
        

        /*목적*/
        #contents{width: 1200px;
                   height:700px;
                   margin-left:150px;
                   margin-top:50px;
                   background-color: #ffffff;}

        #goal{width: 650px;
              float:left;
              margin-right:-500px;
              margin-top:150px;}

        #line1{margin-top: 130px;}


        h3{font-size: 80px;
           color: #000000;
           text-align: right;
           line-height: 60px;
           margin-left:590px;
           border: solid 0px #000000;
           padding: 1px;
           width:615px;
           margin-top: 50px;}

        h2{font-size: 30px;
           color: #525252;
           text-align: right;
           line-height: 50px;
           margin-left:625px;
           border: solid 0px #000000;
           padding: 1px;
           width:580px;
           margin-top: 50px;}


        /*운동*/
        #contents1{width: 1200px;
                   height:660px;
                   margin-left:150px;
                   margin-top: 30px;
                   background-image:url('img/workout.png');
                }


        
        h4{font-size: 80px;
           color: #000000;
           text-align: left;
           line-height: 60px;
           margin-right:630px;
           border: solid 0px #000000;
           padding: 1px;
           width:450px;
           margin-top: 30px;}

        h5{font-size: 30px;
           color: #525252;
           text-align: left;
           line-height: 50px;
           margin-right:630px;
           border: solid 0px #000000;
           padding: 1px;
           width:580px;
           margin-top: 30px;}

        /*식단*/
        #contents2{width: 1200px;
                   height:700px;
                   margin-left:150px;
                   margin-top:0px;
                   background-color: #ffffff;}

        

        #line1{margin-top: 140px;}


        
        #no{ width: fit-content;
              float:left;
              margin-left:210px;
              margin-top:120px;}


        h6{width: fit-content;
            font-size: 80px;
           color: #000000;
           text-align: right;
           line-height: 50px;
           margin-left:635px;
           border: solid 0px #000000;
           padding: 1px;
           width:560px;
           margin-top: 0px;}

        h1{font-size: 30px;
           color: #525252;
           text-align: right;
           line-height: 50px;
           margin-left:610px;
           border: solid 0px #000000;
           padding: 1px;
           width:580px;
           margin-top: 50px;}

           

          
      

      
          

                  
        #contents4{width: 100%;
                   height:650px;
                   background-image:url('img/HOW2.png')}

       
     
        /*하단 푸터*/

        footer { width:100%;
                 height:150px;
                 margin-top:0px;
                 background-color:#000000;}
        #footer_box { width:1140px;
                 height:150px;
                 margin: top 0 auto;}

        #footer_logo{ float:left;
                      margin: 60px 0 0 160px;}
        
        #address{ float:right;
                  margin:50px -215px 0 50px;
                  color:white;
                  text-align: right;}
        
      
      

        </style>
        </head>
        <body>

            <html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google font 사용하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css">


            <header>
                <div id="logo">
                    <a href='index.html'><img src="img/GOOD DIET.png"></a>
                </div>
                <nav id="menus">
                   
                    <ul id="main_menu">
                        <li><a href='Right way to diet 1.html'>올바른 다이어트</a></li>
                        <li>다이어트 습관</li>
                        <li><a href='Motivation1.html'>동기부여</a></li>
                        <li><a href='Program1.html'>운동 프로그램</a></li>
                        <li><a href='Recipe1.html'>식단</a></li> 
                    
                    </ul>
                </nav>
            </header>
            <section id="main_img">
                <div>
               </div>
               </section>

               <section id="contents">
                <div id="goal">
                <img src="img/Goal.png"></div>
               <h3>Purpose</h3>
               
               <h2>다이어트 목적은 살을 빼는 것이라고 생각하는 경우가 대부분이다. 하지만 진정한 
                다이어트는 외모 개선과 함께 당뇨나 대사질환 등을 예방하는 건강한 몸 만들기다. 
                즉 다이어트란 보다 건강한 몸매와 상태를 만드는 데 목적이 있다.</h2>
                <div id="line1">
                    <img src="img/line1.png">
                </div>
            </section>

            <section id="contents1">
             
                
                <h4>Workout </h4>
                <h5>처음 1~2개월 동안 주 2회로 운동을 시작한 다음, 준비가 됐다고 느낄 때 운동 횟수를 주 3회로 늘리는 것을 권하고 있다. 
                    3~6개월간 꾸준히 운동한 이후에는 4일 기준의 운동 방식을 고려할 수 있다고도 한다.</h5>
                    <div id="line1">
                        <img src="img/line1.png"></div>
            </section>
            <div id="no">
                <img src="img/no.png"></div>

            <section id="contents2">
                
                <h6>No Fasting </h6>
                <h1>우리가 살을 뺄 때 가장 많이 하는 행동은 끼니를 거르거나, 식사량을 극단적으로 줄이는데, 이는 가장 나쁜 다이어트 방법입니다. 식사량을 줄이면 우리 몸이 일상 생활, 
                    생명 유지를 위해 필요한 기초대사량에 미치지 못하는 칼로리를 섭취하게 되고 
                    지나친 체력 소모, 대사율 감소, 스트레스 증가를 비롯한 수많은 부작용을 나타냅니다. </h1>
            </section>


           


               <section id="contents4"></section>


           


            
            <footer>
                <div id="footer_box">

                    <div id="footer_logo">
                        <img src="img/GOOD DIET2.png">
                    </div>
                    <ul id="address">
                        <li>경기도 성남시 분당구 운중동</li>
                        <li>TEL:0000101010</li>
                        <li>COPYRIGHT (C) 굿다이어트 ALL RIGHT RESERVED</li>
                    </ul>
                    </div>
            </footer>
        </body>